--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local d={"V6nGvT7=","CX2/+sd+NEhDyDLv9I0FI4GEOBLPhUaVTK08RL50TeFTvKk6rJPznT/NwdRzLIYv8OOUhDBY5nRlwzB2aYY3w/De2d==","";"VWO=","PojA","IzdNvKUuId==";"vNC0qBJ0erCu/H0=","3SDbeVJ2eS0Rg6C3","Q8NWv+==";"BFCN3hnNIowXgotePSh=","PT5W3p==";"CT4EQTef","/oOROVvtTVjXjhQEFr/=";"OoelPoE=","Co5zPoB=";"QRnAQR5W","OH5Avonw","QRllOd==";"vR5wv+==","r+KEpq4GyHFfsU8vmp==","O1D23T48","D1eEv5ao+TN9vBts+Ns=","V6nwvVDlCo5zPoB=","/jJz/s72BSlsTseBghQ=","gcDWOsCNCp==","OHjwP1vN";"D8eMPBJsjV+t3b04PE==";"ORjWPTjWQVDlQHtN","gBlIO6jEqhe3eNd2Qd==","BslHDV/2qhjrTVeuOE==";"PonlvceWOHNAvE==";"ConACT6zvV0=","Pr0=";"V6n8QE==";"QRvseRthjSa7vFd=";"Kii7","qhvABHnG3heFQ15TeFs=";"FVJcCRv7+1axChu3Od==";"vR6lCoeU";"vHtZP10=";"FBuFIr+tC1jTOcege+==";"V6nuPHDNqp==","ConbCcJuPHO=","DbjtTclojhn2e1Cxgp==";"mQqnzLydmFJ7CE==","vVJ2P10=","v1e6Qd==";"jo5wOoj20sDNCojSCojh0+==";"6lZvfOlD8s139mAdRaZ0UYGmpq7e1mT8Lm5RtS4hi/+Etp/iQj+8s1z/iW1eCT3+0PcFriCtP4lEFl+YQbn6AkflgZ3O5Zw8PX4PtHzY7n1q9US0HYy7k8Bu6utpdi5ONke++/F1zR8CYqjKiDA/txa22xZJTME7FE==";"TBeFeFjTQHnz3Bv2jVh=";"Id==";"Prs="}for n,w in ipairs({{1030803-1030802,-127146+127198},{961554+-961553;220260+-220243},{829335+(-1700407-(-871090));(-391013-(-432813+681331))-(-639583)}})do while w[511291-511290]<w[-332515+(126455+206062)]do d[w[(-67525-(-363580))-296054]],d[w[-340493+((-673940+968088)-(-46347))]],w[-234066-(-234067)],w[881165-881163]=d[w[-145371+145373]],d[w[(-1569313-(907389+(-921378+-805275)))+750050]],w[-180377+180378]+(-838339+838340),w[-328696+328698]-(870497-870496)end end local function n(n)return d[n-(-788876-(-804890))]end do local n=string.char local w=string.len local i=table.concat local D=d local J=math.floor local t=type local L=table.insert local F=string.sub local R={E=997791-997743;J=763671+(697434+-1461096);h=(-421089-493149)-(-914274),H=-734457+734495,["3"]=-151774+151800;W=-693658-(-693710);l=957782+(-64297-(511212-(-382240)));V=-358589-((((118371-(-173536))+724613)+-695397)-(487845+(105303+86587)));["8"]=-423842-(-423881),R=(-89071-(95399-(-495060+1420877)))+-741293,B=-239344-(-256571-(-17207));S=770424+((173855-(-671247+1182623))+-432868);r=-853246-(-853249);["5"]=(-974829-(-782936))+191898,["6"]=(346505+-130274)+-216178;o=-232301+232307,M=547678+-547667;["+"]=771779+-771763,P=-786983+787010;U=1047793+-1047753;L=353393+-353333,F=-290656-(-290675);["0"]=-397641+397649;y=-962555-(-962614);a=450263+-450262,p=-631921-(865792+-1497713);e=556902-(-108071+664960);i=((696879+861937)-629334)+-929440,X=-7315+7373,t=((200703-908154)+1324497)+-616997,Z=-950695-(-1775703-(-824961)),f=800977+-800934,v=-65151+65176;q=(-283424-419318)+702772,b=-247583+247634,Q=(-157286+466474)+-309164;Y=(147449-(-660636))+-808023,O=((-392094-(-497168))-(-503676))-608722,N=-1035940+1035977;T=815170+(-1690708-(-875560)),n=899955-899894,k=271981+-271950;D=779966-779949;w=222793-(146415+(-3975-(125199-205507)));["1"]=-494029-(-494084);z=611946-611912,["7"]=-345873-(-345929);c=411344-411337;["2"]=131274+(-747777-((-820465+759123)-555211));u=381079-(-139029+520067);g=-451549+451567;I=557579-557565,["9"]=-515277+515287,x=-343820+343835,d=(-869127+((191455+(455330+-626867))+325469))+523772,["/"]=-268215+268227,G=(292542-(962746+-1659064))+-988816;s=908179-908175;K=-821629+821631,j=-912252+(-717136+(1204576-(-424833)));C=-403950+(884860+-480881);["4"]=1028815-1028758;A=293087+-293041;m=(1254138-589800)+(776910+-1441185)}for d=-66794-(-66795),#D,(497725-(-1519900-(-1000122)))-(-419826+1437328)do local y=D[d]if t(y)=="string"then local t=w(y)local G={}local h=-332912+332913 local H=441478-441478 local B=(1442350-833240)+-609110 while h<=t do local d=F(y,h,h)local w=R[d]if w then H=H+w*(442312+-442248)^((493922-(-115337+609256))-B)B=B+(-121904+121905)if B==232207+(-423199-(-190996))then B=((265419+(-618144-411516))+211669)-(-552572)local d=J(H/(964445+-898909))local w=J((H%(872670+-807134))/(-249691-((738841+-1708942)-(-720154))))local i=H%((363285+-474432)-(-111403))L(G,n(d,w,i))H=211595-(-985205+1196800)end elseif d=="="then L(G,n(J(H/(603235-537699))))if h>=t or F(y,h+(549954+-549953),h+((-281732-(-292540))-10807))~="="then L(G,n(J((H%(-352228+417764))/(43761+-43505))))end break end h=h+(242913-242912)end D[d]=i(G)end end end return(function(d,i,D,J,t,L,F,H,N,y,v,S,B,G,R,h,w,s,j,l)H,l,h,R,w,y,S,v,s,N,B,G,j=function(d)for n=-457041+457042,#d,(627951-965578)-(-337628)do y[d[n]]=y[d[n]]+(962411-962410)end if D then local w=D(true)local i=t(w)i[n(-723617-(-739638))],i[n(-817146-(-833211))],i[n(1040749+((623880-1019976)+-628621))]=d,B,function()return-971588+-2572184 end return w else return J({},{[n((-1037143+1661780)+-608572)]=B,[n(-723203+739224)]=d,[n(256601-240569)]=function()return((-858438+1260343)+62050)+-4007727 end})end end,function(d)y[d]=y[d]-(-308230+308231)if((-314130-373828)+(-393804-(950266+-1526936)))+505092==y[d]then y[d],R[d]=nil,nil end end,(-956925-(-600898))+(-767871+1123898),{},function(w,D,J,t)local k,T,u,b,B,z,M,O,c,U,x,r,y,Z,W,v,m,h,A,C,Y,f,q,a,K,P,F,g,e,Q,V,H,I,p while w do if w<(619207+-1629866)+(9729781-490679)then if w<248222+3752356 then if w<-1033248+3169022 then if w<1707979-(-339719+(276102+((68984-(-478526))-(-26528))))then if w<247496+167628 then if w<(-877923+(-119842-((1030930+-107691)-(-178727+1168584))))+1209182 then if w<990060+-803940 then z=n(7513-(-8533))p=d[z]z=n(-1042072+1058115)w=(138938-801181)+6292965 b=p[z]U=b else u=not Z H=H+v h=H<=B h=u and h u=H>=B u=Z and u h=u or h u=(5177665-393305)-(-277649)w=h and u h=594545+11698628 w=w or h end else h=n((542773+-1092204)+565475)H=472560+10465783 F=10989346-(-448129)y=h^H w=F-y y=w F=n(-783865-(-799903))w=F/y F={w}w=d[n((-1434374-(-969918))+480509)]end else if w<105525+580778 then H=848304+-848272 h=R[J[-740824-(-1286515-(-545688))]]y=h%H B=R[J[-1046204+(1044965+1243)]]b=-75530-(-75543)u=R[J[(-955711+548413)+407300]]K=R[J[(((602875+-845334)+1056794)+-1386401)-(-572069)]]U=-876039-(-876041)z=K-y K=-950595+(516752+433875)p=z/K m=b-p f=U^m Z=u/f v=B(Z)B=-705400+4295672696.0 H=v%B v=-892846-(-892848)B=v^y f=138822-138821 h=H/B B=R[J[730744-730740]]u=h%f f=-407787+4295375083.0 Z=u*f v=B(Z)B=R[J[805351-805347]]Z=B(h)b=-940622+940878 H=v+Z h=nil v=988821-923285 w=16017782-195086 U=-872788-(-873044)B=H%v Z=H-B u=1030329+-964793 H=nil v=Z/u u=(-956275+(1096908-722986))+582609 Z=B%u f=B-Z u=f/U U=307416+-307160 f=v%U y=nil m=v-f U=m/b B=nil m={Z;u;f,U}R[J[329127-329126]]=m f=nil u=nil Z=nil U=nil v=nil else b=-239242+(-794261-(-1033568))U=G()R[U]=F w=R[u]m=-145159-(-145162)F=w(m,b)K=S(968738+14868523,{})m=G()w=(-1950680-(-1004783))-(-945897)b=w w=198103-(-701107+899210)p=w R[m]=F z=n(-224089-(-240134))F=d[z]z={F(K)}F=(((-373521+-376010)-(-266710))+780753)+-297930 w={i(z)}z=w w=z[F]F=n(820621+-804558)K=w w=d[F]V=n(-833311+849333)T=R[H]P=d[V]V=P(K)P=n(285515+-269478)a=T(V,P)T={a()}F=w(i(T))T=G()R[T]=F F=1011051-1011050 a=R[m]P=a w=-1017053+4483110 a=1038678-(385422-(-653255))V=a a=-471167-(-471167)W=V<a a=F-V end end else if w<1010823+(541741-(-237327))then if w<-901286+2429847 then w=d[n(-454187+470226)]F={}else W=-630322+630328 w=R[u]V=-490847-(1028134+-1518982)P=w(V,W)w=n((320836-(-300337))-605109)W=n(-557143+573207)d[w]=P V=d[W]W=-290263+290265 w=V>W w=w and-404687+(7732378-(((-684965-353527)-((20558-3171)-682545))-544999))or-546801+16918513 end else if w<3058285-(-182784+1213463)then w=-1007773+11453645 else w={}R[J[7598-(895713+-888117)]]=w v=-728687+35184372817519 F=R[J[-93226-(-93229)]]B=F F=h%v R[J[-957645+957649]]=F f=n(234940+-218888)u=575476-575221 Z=h%u u=-10405-(((297286+417056)+-1201931)+477182)v=Z+u R[J[827334-827329]]=v m=633037+-633036 u=d[f]f=n(-944317+960353)Z=u[f]u=Z(y)b=m w=3572439-(-727053-(-57023))m=578864-578864 Z=n(-774138+790172)U=u H[h]=Z f=(-261141+(-972852+(420271-(-173320))))-(-640403)Z=(1805111-1022508)+-782570 p=b<m m=f-b end end end else if w<(-687826+375316)+(4659932-956162)then if w<584925+2325685 then if w<2964498-67758 then if w<2636803-145129 then K=T q=K w=132033+16474262 z[K]=q K=nil else w=d[n(550799-534776)]F={}end else R[h]=a w=R[h]w=w and 128635+13120609 or-814013+12327089 end else if w<(3353116-(291028+-521556))-350874 then W=#z T=15981-15980 K=B(T,W)T=Z(z,K)W=R[p]w=-552724+9388499 K=nil q=329485+-329484 x=T-q A=u(x)W[T]=A T=nil else Z=R[v]w=-451813+4439756 F=Z end end else if w<(911531+3335136)-(171212-(-264964))then if w<2699846-(-837400)then a=a+V F=a<=P A=not W F=A and F A=a>=P A=W and A F=A or F A=-958345+15909323 w=F and A F=773988+3191687 w=w or F else O=320990-320988 Q=C[O]O=R[Y]w=-912713+(-450072+13447573)r=Q==O c=r end else if w<4043277-62628 then P=R[h]a=P w=P and 76890+11344464 or-712855+3610911 else u=n(322571-306529)Z=F F=d[u]f=n(222502+(59882+-266338))u=n(391887-375839)w=F[u]u=G()R[u]=w F=d[f]f=n(789568-773521)p=n((659113+-572054)-71013)w=F[f]b=d[p]U=b m=w f=w w=b and(1141473-152676)-918804 or 6538026-907304 end end end end else if w<6259768-637106 then if w<4221527-(-823413)then if w<4606661-196238 then if w<777520+(-199143+3620949)then if w<3543935-(-564066)then m=n(1034844-(768013-(-250788)))U=d[m]F=U w=(105415+-1133682)+2165080 else y=nil R[J[-153806+(1189675-1035864)]]=F w=4193689-(-844588)end else z=not p m=m+b f=m<=U f=z and f z=m>=U z=p and z f=z or f z=4419+8564827 w=f and z f=646417+10562385 w=w or f end else if w<5245866-(227338-(-276343))then F=n(-420544-(-436569))w=d[F]y=n(-192811+208838)F=w(y)w=d[n(731710+-715655)]F={}else w=R[J[-134285-(-134292)]]w=w and 9049330-(545020-292482)or 14517761-(-329509)end end else if w<4669994-(-774871)then if w<5582009-191298 then h=H w=R[J[31618+-31617]]U=466403-466148 f=795472-795472 u=w(f,U)y[h]=u w=-375681+581898 h=nil else c=R[h]w=c and 11677705-(-95189)or 10026655-(-472521)F=c end else if w<5796587-(1036433+-723970)then w=d[n(-461168+477228)]F={h}else h=l(h)Z=nil v=l(v)U=l(U)B=l(B)z=nil Z=n(((-12522-(-592128-(-492638)))-(-851216+827906))-94236)f=nil U=n(719038-702986)z={}T=l(T)b=nil K=nil H=l(H)f=n(-725912-(-741958))p=nil v=d[Z]Z=n((-173026+754739)-565694)h=nil u=l(u)u=n(919978-903936)H=nil B=v[Z]w=16276124-(-330171)v=G()m=l(m)R[v]=B Z=d[u]u=n(-96168-(-112216))B=Z[u]u=d[f]f=n((29384+-680286)-(-666959))Z=u[f]b={}m=G()f=d[U]U=n((-310856+1199209)+((350597-(-234080))+((281431+((-11064-913157)+-1293043))-(-478852))))K=((-764512+-270874)+1023290)+12097 u=f[U]f=445252-445252 U=G()p=G()R[U]=f f=764205-764203 R[m]=f R[p]=b f={}b=-175702-(-592130+416428)T=(-415792-(-205818))-(-210230)W=T T=-96693+96694 A=T T=-439351-(-69259-370092)x=A<T T=K-A end end end else if w<5974623-(-814845-(-33667))then if w<(6226380-905872)-(-987243)then if w<(5170044-(-127600))-(-582217)then if w<121038+(-26290+5768319)then w=m w=U and 273089+863724 or 1008835+3066329 F=U else h=R[J[-275440+275442]]w=392790+12378189 H=R[J[132356+-132353]]y=h==H F=y end else h=G()w=true R[h]=w y=D H=n(-350535+(331406+35181))F=d[H]H=n(-93441+109459)w=F[H]B=G()H=G()R[H]=w w=N(-483493+((717308+5056545)-561095),{})u=n(-871703-(-887748))R[B]=w v=G()f=j((487266+-891604)+(16367856-356074),{v})w=false R[v]=w Z=d[u]u=Z(f)w=u and 3865249-494740 or 4371648-383705 F=u end else if w<6637797-151169 then R[h]=c I=-335490+(((1331896-697789)+-219540)+((460268+-49809)-489535))O=R[M]Q=O+I r=C[Q]e=b+r r=869256+-869000 w=e%r Q=R[q]b=w r=p+Q Q=207290+-207034 e=r%Q w=10079602-881806 p=e else w=s((2153129-4426)-(-670018+824554),{B})P={w()}F={i(P)}w=d[n(-834543+850572)]end end else if w<8348684-867718 then if w<142346+7143246 then r=477754+-477753 w=-974922+7359645 e=C[r]c=e else h=R[J[-831748-(-831749)]]v=-1025982-((1468994-1009190)+-1485788)B=923914-(-748442+1672355)H=h(B,v)h=-360112+360113 y=H==h F=y w=y and 218988+12551991 or 5503290-(-374209)end else if w<6763195-(-1039248)then H=R[J[837617-(-895992+1733603)]]h=H==y F=h w=3478007-(-695880)else H=-339239-(-339321)h=R[J[1000975-(11403-((-987734+(2606934-725064))+-1883705))]]y=h*H h=(-303630-(-247322))+56565 w=14066845-(-932554)F=y%h R[J[221240-221237]]=F end end end end end else if w<((-1557317-(-951172))+1495775)+11384083 then if w<((10208393-95351)-(754483-671732))-61619 then if w<9297570-500752 then if w<(22366-(-902367))+7579480 then if w<8651126-299563 then if w<-936191+((9406574-484637)-(-1141494-((669451+-233000)+-1325600)))then w=true w=w and 14048312-614237 or(-477218+-33550)+7093537 else V=n((-1012307-(-878823))-(-149506))w=d[V]A=n(-1017270-(-1033301))W=d[A]V=w(W)w=n(-185328+(1094954-893562))d[w]=V w=-18441+(13181795-(85145-375710))end else W=848682+(-1152368-(-851107-(-683973+136552)))w=73693+((-32582+3629107)-655088)T=#z K=T==W end else if w<983890+7642914 then w=-672140+4914609 f=m V=n(-816688-(-832740))P=d[V]V=n(1020649+-1004609)a=P[V]P=a(y,f)a=R[J[(84315-(738314+(-1870326-(-591048))))+-625273]]V=a()T=P+V V=-514535+(528400-(417969+(976776+-1380881)))K=T+Z T=-521838+522094 z=K%T T=H[h]Z=z P=Z+V a=B[P]K=T..a H[h]=K f=nil else y=n(((-93292-(-191264+-655781))+-804875)+67147)H=75914-75914 w=d[y]h=R[J[-378500-(-954028+575520)]]y=w(h,H)w=867519+13979751 end end else if w<318567+9127044 then if w<75370+(8008404-(-256139+-694294))then T=#z W=413132+-413132 K=T==W w=K and 9964812-(-223329)or 972495+2042635 else M=l(M)A=l(A)x=l(x)Y=l(Y)g=l(g)C=nil w=857134+2608923 q=l(q)end else if w<224899+9650659 then f=n(-621055+(-490119+1127219))B=n(364552-348530)U=j(-941719+1242142,{})F=n(-809778-(-825841))w=d[F]y=R[J[(((1555151-707250)-912584)+152086)-87399]]H=d[B]u=d[f]f={u(U)}u=-702982-(-702984)Z={i(f)}v=Z[u]B=H(v)H=n(594324-578287)h=y(B,H)y={h()}F=w(i(y))y=F h=R[J[843304+(863091+-1706390)]]F=h w=h and 8409601-892912 or 3901115-(-272772)else w=5874522-405628 end end end else if w<(864768+10775954)-227192 then if w<-372643+11546589 then if w<(18366-259619)+10705688 then if w<11126916-846791 then A=G()K={}T=G()C=n(1024984-1008930)R[T]=K Z=nil r=nil K=G()z=nil x=n(630984+-614925)W=j(762557+((-99409+(467339-518891))+10799536),{T,U,m;v})R[K]=W g=n(281746+-265725)W={}R[A]=W W=d[x]f=nil q={}Y=R[A]M={[g]=Y;[C]=r}x=W(q,M)h=x b=nil v=l(v)u=nil W=N(17500346-776587,{A,T;p;U;m,K})H=W T=l(T)p=l(p)K=l(K)B=nil f=(830636+-383283)+(991564+12175178012160)m=l(m)U=l(U)A=l(A)v=n(-94132-(-110167))w=d[n(84776+-68759)]U=10845522877670-(-433031)m=n(990941-(-921921+1896829))B=d[v]u=n(-30235+46250)Z=H(u,f)v=h[Z]f=n(-744484-(-705086-55449))u=H(f,U)U=-707956+(-160663+26527919840546)Z=h[u]B[v]=Z f=436767+14069610017880 v=n(318052-302017)u=n(-755894+771918)B=d[v]Z=H(u,f)v=h[Z]f=n((47336+434531)+-465839)u=H(f,U)Z=h[u]B[v]=Z b=(1309362-516255)+33085049686397 v=n(-672228+688290)u=n(-230762+246812)B=d[v]Z=d[u]U=H(m,b)f=h[U]H=nil U=n(-220822-(-236878))F={}U=Z[U]u={U(Z,f)}v=B(i(u))h=nil B=v()else w=true w=w and 551325+(-290541+(38652+(-43948+12427273)))or 1047422+((743451+(207332-(-71518)))+814732)end else R[h]=F w=-496956+9694752 end else if w<(12386902-(265580-(-422514+-201905)))-239957 then Z=nil w=776920+4691974 u=nil B=nil else y=R[J[-870248-(-870249)]]F=#y y=-332296-(-931746+599450)w=F==y w=w and-904358+15896359 or 782801+15039895 end end else if w<10971458-(-780353)then if w<11712921-281992 then w=3728777-830721 P=b==p a=P else w=true w=869973+5712796 end else if w<162376+11860515 then O=-1023520+1023521 Q=C[O]e=w O=false r=Q==O c=r w=r and 489768+3201748 or 11847222-(-237566)else F=c w=e w=1044530+9454646 end end end end else if w<(14049025-(-61346))-(-867019)then if w<13377008-(-532872-(-473496))then if w<13076054-(-1017114+1309015)then if w<11739401-(-947033)then if w<12165102-(-326164)then w=R[J[((181339+277863)-(((-1081233-(-820933))-(-93668))-((-306985+(-1376093-((-494763-(495621-929336))-294491)))-(-533812))))+167903]]h=R[J[-127764-(-127775)]]y[w]=h w=R[J[128422+-128410]]h={w(y)}w=d[n((-1110618-(-814743))-(-311916))]F={i(h)}else y=n(((-285043+328140)-(1044722-47635))-(-970021))F=n(-847181+863245)w=d[F]F=d[y]y=n(1020051-1004020)d[y]=w w=9898389-(-547483)y=n((125266+-34432)+(-754919-(-680149)))d[y]=F y=R[J[-150773-(-150774)]]h=y()end else w=F and-73054+(384794+9423727)or-540005+5578282 end else if w<14191577-(610318+161036)then w=-237530+(5928387-187035)else w=(616930+12435234)-(-693571)end end else if w<-243604+14033754 then if w<-129351+13631581 then w=-556808+((244758-(-115760))+13942025)else w=true w=w and 1259364-(-439026)or 694192-(-701972)end else if w<-92522+14980532 then w={}h=-917676-(-917677)H=R[J[797736+-797727]]y=w B=H H=679157+-679156 w=667522-(1464790-1003485)v=H H=(1006730-261354)-745376 Z=v<H H=h-v else q=-799729+(1218401-418572)A=G()x=n(((-557078+-1370405)-((-833785-(-836673))+-892635))+(232218-(-821560)))R[A]=a F=d[x]x=n(976978-960930)M=464832+-464577 w=F[x]x=633603+-633602 F=w(x,q)x=G()R[x]=F q=(82465+-1033668)+951203 w=R[u]F=w(q,M)M=(858871+-1402501)-(-543631)C=276994-(1066372-789380)q=G()R[q]=F w=R[u]g=R[x]k=(-398324-((-90188+-383379)+14089))-51154 F=w(M,g)M=G()Y=-129240-(-129241)R[M]=F F=R[u]I=-55587-(-55587)g=F(Y,C)F=-552012-(-552013)w=g==F g=G()R[g]=w r=n(508893+-492871)F=n((1134634-881836)+-236761)e=d[r]w=n(-986791-(-1002817))C=n(-658239-(-674269))Q=R[u]O={Q(I,k)}w=K[w]r=e(i(O))e=n(-34989+51019)c=r..e Y=C..c w=w(K,F,Y)Y=G()C=n(-821410+837455)R[Y]=w c=j(578879+6758701,{u;A;m,H,h;T;g;Y;x;M;q,U})F=d[C]C={F(c)}w={i(C)}C=w w=R[g]w=w and 277819+5166516 or 15610491-(-282205)end end end else if w<(16446561-56364)-515034 then if w<734243+14890027 then if w<-363646+15424166 then if w<(-708025+14966685)-(-734497)then H=(((1565511-(-403148))-982759)-714208)-271591 h=R[J[-466542+466544]]y=h*H h=-1012755+(-358022+32606548414302)F=y+h y=35184371282890-(-805942)w=F%y R[J[-533697-(-533699)]]=w y=R[J[-731089+731092]]h=805277-805276 F=y~=h w=-447667+8311707 else H=-1036508+1036509 h=R[J[-699829+(660640-(-39192))]]y=h~=H w=y and 207173+476347 or 8482170-(585503-(-32627))end else F={}w=true R[J[1011920-1011919]]=w w=d[n(9950-(-6066))]end else if w<-968410+(17438588-637412)then w=d[n(990448+-974428)]H=n(787452-771406)h=d[H]H=n(333841-317784)y=h[H]H=R[J[(-725181+-217841)+943023]]h={y(H)}F={i(h)}else h=n(545213-529147)H=163614+5135981 F=-1031251+(15772259-239438)y=h^H w=F-y y=w F=n(422316+-406255)w=F/y F={w}w=d[n(667135+-651077)]end end else if w<-17757+16526903 then if w<16939497-992115 then e=R[h]c=e w=e and 7004603-74038 or(611832+-1461511)+7234402 else W=n((-857889+845365)-(-28588))w=d[W]W=n(1045459-(-477427+1506855))d[W]=w w=13824600-370681 end else if w<(18194729-(608855-(-57948)))-919716 then q=not x T=T+A K=T<=W K=q and K q=T>=W q=x and q K=q or K q=824080+1502738 w=K and q K=(-150215+967290)+7583627 w=w or K else h=D[-927088-(-927090)]w=R[J[-340859-(-340860)]]y=D[663867-(-231508+895374)]H=w w=H[h]w=w and-366914+10249799 or 1913987-(-215968)end end end end end end end w=#t return i(F)end,{},function(d,n)local i=H(n)local D=function()return w(d,{},n,i)end return D end,function(d,n)local i=H(n)local D=function(...)return w(d,{...},n,i)end return D end,function(d,n)local i=H(n)local D=function(D,J,t,L,F)return w(d,{D,J,t;L;F},n,i)end return D end,function(d,n)local i=H(n)local D=function(D,J,t)return w(d,{D,J;t},n,i)end return D end,function(d)local n,w=218266+-218265,d[279753+(-819720+539968)]while w do y[w],n=y[w]-((-131670-148835)+280506),(-629553+629554)+n if-703644+(721539+-17895)==y[w]then y[w],R[w]=nil,nil end w=d[n]end end,function()h=h+((-210243+-248373)+(311655+146962))y[h]=-628873-(-1066204-(-437330))return h end,function(d,n)local i=H(n)local D=function(D,J)return w(d,{D;J},n,i)end return D end return(v(756983+5123811,{}))(i(F))end)(getfenv and getfenv()or _ENV,unpack or table[n(-720260+736303)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
